{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-left"
			],
			[
				"user",
				"user_reply"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"re",
				"repeat-y"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"log",
				"login"
			],
			[
				"logi",
				"Login"
			],
			[
				"Ber",
				"Berlin_Sans_FB"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"padd",
				"padding"
			],
			[
				"Hunger",
				"Hunger_Games"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"bac",
				"background-color"
			],
			[
				"get",
				"get_arr"
			],
			[
				"for",
				"for_each"
			],
			[
				"letter",
				"Lettertobit"
			],
			[
				"KB",
				"KB_DOWN"
			],
			[
				"nome",
				"nome_jogador_teste"
			],
			[
				"text",
				"textContent"
			],
			[
				"pro",
				"progresso3"
			],
			[
				"prog",
				"progresso2"
			],
			[
				"ref",
				"refund_value"
			],
			[
				"Ref",
				"Refound_Values"
			],
			[
				"Coma",
				"Company_ids"
			],
			[
				"compa",
				"company_id"
			],
			[
				"dep",
				"deputy_name"
			],
			[
				"Refound",
				"Refound_Values"
			],
			[
				"Compa",
				"Company_ids"
			],
			[
				"Part",
				"Party"
			],
			[
				"Refound_D",
				"Refound_Descriptions"
			],
			[
				"Imprimi",
				"ImprimirInstanciaAnomala"
			],
			[
				"Pa",
				"PathAnomally"
			],
			[
				"split",
				"split"
			],
			[
				"last",
				"lastIndex"
			],
			[
				"spli",
				"split_value"
			],
			[
				"leve",
				"level_left"
			],
			[
				"level",
				"level_left"
			],
			[
				"le",
				"level_left"
			],
			[
				"ri",
				"level_right"
			],
			[
				"name",
				"deputy_name"
			],
			[
				"refund",
				"refund_value"
			],
			[
				"curr",
				"current_height"
			],
			[
				"split_",
				"split_attribute"
			],
			[
				"siz",
				"size_t"
			],
			[
				"limit",
				"limit_height"
			],
			[
				"limi",
				"limit_height"
			],
			[
				"filter",
				"filter_right"
			],
			[
				"Compare_R",
				"Compare_Refund_value"
			],
			[
				"Compare_C",
				"Compare_Company_Id"
			],
			[
				"Compare_c",
				"Compare_Company_Name"
			],
			[
				"De",
				"Deputy"
			],
			[
				"de",
				"deputado"
			],
			[
				"REF",
				"REFUND_VALUE"
			],
			[
				"COMPANY",
				"COMPANY_ID"
			],
			[
				"COM",
				"COMPANY_NAME"
			],
			[
				"princ",
				"principalbackground"
			],
			[
				"transit",
				"transition-duration"
			],
			[
				"trans",
				"transition-property"
			],
			[
				"transi",
				"transition-delay"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"wid",
				"width"
			],
			[
				"font-",
				"font-family"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"render",
				"render_shadow"
			],
			[
				"pos",
				"position"
			],
			[
				"lis",
				"lista_points"
			],
			[
				"output",
				"output_txt"
			],
			[
				"out",
				"output_txt"
			],
			[
				"in",
				"input"
			],
			[
				"string",
				"string_Array"
			],
			[
				"tex",
				"text_input"
			],
			[
				"initi",
				"initialize_variables"
			],
			[
				"init",
				"initialize_variables"
			],
			[
				"po",
				"pos_y"
			],
			[
				"inti",
				"initialize_game"
			],
			[
				"clear",
				"clear_game"
			],
			[
				"lista",
				"lista_obstacles"
			],
			[
				"espec",
				"especura"
			],
			[
				"true",
				"trueY"
			],
			[
				"sele",
				"selection_button_text"
			],
			[
				"selecti",
				"selection_button_text"
			],
			[
				"button",
				"selection_button_text"
			],
			[
				"Y",
				"Y_DISTANCE_ITEM"
			],
			[
				"item",
				"item_menu"
			],
			[
				"sel",
				"selected"
			],
			[
				"se",
				"selected"
			],
			[
				"ite",
				"item_menu"
			],
			[
				"hab",
				"habmin"
			],
			[
				"Exis",
				"ExisteProfessorLivre_semLista"
			],
			[
				"escola",
				"escola"
			],
			[
				"Ordenar",
				"OrdenarVerticePor"
			],
			[
				"Prof",
				"ProfessorValor"
			],
			[
				"pior",
				"piorprofessor"
			],
			[
				"prof",
				"professor_livre"
			],
			[
				"pio",
				"piorprofessor"
			],
			[
				"profess",
				"professor_livre"
			],
			[
				"TAD",
				"TADEscola"
			],
			[
				"Escola",
				"EscolaValor"
			],
			[
				"Pro",
				"ProfessorValor"
			],
			[
				"Esc",
				"EscolaValor"
			],
			[
				"pri",
				"private"
			],
			[
				"Ins",
				"InsereVertice"
			],
			[
				"pr",
				"ProfessorValor"
			],
			[
				"Insere",
				"InsereVertice"
			],
			[
				"no",
				"novovertice"
			],
			[
				"Inser",
				"InsereVertice"
			],
			[
				"gui_",
				"gui_text2"
			],
			[
				"add",
				"add_gui_text"
			],
			[
				"tru",
				"trueY"
			],
			[
				"vel",
				"vely"
			],
			[
				"sh",
				"shadowy"
			],
			[
				"wi",
				"width"
			],
			[
				"draw",
				"draw_text"
			],
			[
				"lista_",
				"lista_textos"
			],
			[
				"Wh",
				"WHITE"
			],
			[
				"are",
				"areawidth"
			],
			[
				"area",
				"areaheigth"
			],
			[
				"pla",
				"player"
			],
			[
				"game",
				"gameobject"
			],
			[
				"upda",
				"updateBox"
			],
			[
				"require",
				"require_relative"
			],
			[
				"hir",
				"hiero3"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Renan/Desktop/hugsexemplos/qsort.hs",
		"/C/Users/Renan/Documents/RailsApp/readit/app/assets/javascripts/application.js",
		"/C/Users/Renan/Documents/RailsApp/readit/app/models/post.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/assets/javascripts/posts.js",
		"/C/Users/Renan/Documents/RailsApp/readit/app/assets/config/manifest.js",
		"/C/Users/Renan/Documents/RailsApp/readit/app/assets/javascripts/posts.coffee",
		"/C/Users/Renan/Desktop/aulas javascript/js/aula17.js",
		"/C/Users/Renan/Documents/RailsApp/readit/Gemfile",
		"/C/Users/Renan/Documents/RailsApp/readit/config/application.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/controllers/posts_controller.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/controllers/application_controller.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/assets/stylesheets/application.css",
		"/C/Users/Renan/Documents/RailsApp/readit/app/views/reprojectmanga/index.html.erb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/views/posts/novo_post.html.erb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/controllers/menu_pages_controller.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180410033312_create_comentarios.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/seeds.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/views/reprojectmanga/registro.html.erb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/controllers/reprojectmanga_controller.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/views/reprojectmanga/login.html.erb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/assets/stylesheets/posts.scss",
		"/C/Users/Renan/Documents/RailsApp/readit/app/models/Author.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/views/layouts/application.html.erb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/models/registro.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/models/Upload.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/config/initializers/inflections.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180408221449_create_registros.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180408215901_login.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/assets/config/initializers/inflections.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/models/login.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180408214208_create_logins.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180408212923_login.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180408205258_login.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180408204425_login.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/config/routes.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/controllers/menu_controller.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/helpers/menu_helper.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/test/controllers/menu_controller_test.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2-master/bibliotecas/Sprite.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2-master/bibliotecas/Falcon.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2-master/bibliotecas/Box.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180406221859_upload_imgs.rb",
		"/C/Users/Renan/Documents/RailsApp/blog/db/seeds.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/views/welcome/index.html.erb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/helpers/reprojectmanga_helper.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/controllers/welcome_controller.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/config/locales/en.yml",
		"/C/Users/Renan/Documents/RailsApp/readit/config/initializers/assets.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/config/environments/development.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/config/environments/production.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/public/stylesheets/estilos.css",
		"/C/Users/Renan/Documents/RailsApp/readit/public/stylesheets/estilo.css",
		"/C/Users/Renan/Documents/RailsApp/readit/app/views/welcome/sample.html.erb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/views/layouts/mailer.html.erb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180406040259_postagens.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180406013412_postagens.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/models/Post.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180406001503_postagens.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/models/Posts.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/db/migrate/20180405235738_create_authors.rb",
		"/C/Users/Renan/Documents/RailsApp/readit/app/assets/stylesheets/welcome.scss",
		"/C/Users/Renan/Documents/RailsApp/readit/config/database.yml",
		"/C/Users/Renan/Documents/ruby/resposta1_b.rb",
		"/C/Users/Renan/Documents/ruby/resposta1_a.rb",
		"/C/Users/Renan/Documents/ruby/resposta1.rb",
		"/C/Users/Renan/Documents/ruby/testrub.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/mygame.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2-master/mygame.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/README.md",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/rakefile",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Escrita_Pontos_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/bibliotecas/Menu.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/spec_helper.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Leitura_Pontos_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Menu_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/ReadMe.txt",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/spec/bibliotecas/Sprite_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/spec/spec_helper.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/rakefile",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/bibliotecas/Obstacle.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Hiero_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Falcon_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Enemy_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Obstacle_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Pontuacao_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/GameOver_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/bibliotecas/Janela.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/bibliotecas/Pontuacao.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Pontuacao_spec",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Leitura_Pontos_spec",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Box_spec.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/bibliotecas/GameOver.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/bibliotecas/Enemy.rb",
		"/C/Users/Renan/Documents/TP2/DesertFalconTP2/DesertFalconTP2/spec/bibliotecas/Janela_spec.rb",
		"/C/Users/Renan/Documents/Django/hello_django/hello_django/urls.py",
		"/C/Users/Renan/Documents/Django/hello_django/core/urls.py",
		"/C/Users/Renan/Documents/Django/hello_django/core/views.py",
		"/C/Users/Renan/Documents/Django/hello_django/core/models.py",
		"/C/Users/Renan/Documents/Django/hello_django/core/admin.py",
		"/C/Users/Renan/Documents/Django/hello_django/core/templates/core/index.html",
		"/C/Users/Renan/Documents/Django/hello_django/core/templates/core/lista.html",
		"/C/Users/Renan/Documents/Django/hello_django/Remeber_Jangow.txt",
		"/C/Users/Renan/Documents/Grafos/Projeto4-Grafos/makefile",
		"/C/Users/Renan/Documents/Grafos/Projeto4-Grafos/grafos.hpp",
		"/C/Users/Renan/Documents/Grafos/Projeto4-Grafos/tree.hpp",
		"/C/Users/Renan/Documents/Grafos/Projeto4-Grafos/tree.cpp",
		"/C/Users/Renan/Documents/Grafos/Projeto4-Grafos/grafos.cpp",
		"/C/Users/Renan/Documents/prototipoSI/Politica.html",
		"/C/Users/Renan/Documents/Django/cgi-bin/hello.py",
		"/C/Users/Renan/Documents/prototipoSI/css/estilo.css",
		"/C/Users/Renan/Documents/prototipoSI/Metas_governador.html",
		"/C/Users/Renan/Documents/prototipoSI/js/include.js",
		"/C/Users/Renan/Documents/prototipoSI/principal.html",
		"/C/Users/Renan/Documents/Django/hello_django/hello_django/settings.py",
		"/C/Users/Renan/Documents/Grafos/Projeto4-Grafos/main.cpp",
		"/C/Users/Renan/Documents/Grafos/Projeto4-Grafos/dados.hpp",
		"/C/Users/Renan/Documents/Grafos/Projeto4-Grafos/dados.cpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-leituraDados/main.cpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-leituraDados/dados.cpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-leituraDados/grafos.cpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-IDcomoString/tree.hpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-IDcomoString/grafos.hpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-leituraDados/tree.cpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-leituraDados/tree.hpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-leituraDados/grafos.hpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-leituraDados/dirty_deputies_v2-withoutAnyCols",
		"/C/Users/Renan/AppData/Local/Temp/Rar$DIa0.501/dados.cpp",
		"/C/Users/Renan/Desktop/Projeto4-Grafos-leituraDados/makefile"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"C:\\Users\\Renan\\Documents\\RailsApp\\readit\\app\\assets\\config\\initializers",
			"C:\\Users\\Renan\\Documents\\RailsApp\\readit\\app\\views\\posts",
			"C:\\Users\\Renan\\Documents\\RailsApp\\readit\\app\\assets\\stylesheets"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"res",
			"runtimes.rb",
			"coment",
			"000",
			"posts",
			"10px",
			"production.rb",
			";\n",
			">%>\n",
			"Obstacle",
			"Hiero",
			"Refound_Dates",
			"Company_ids",
			"Company_names",
			"Party",
			"Names",
			"PARKING AND TOLL COSTS",
			"SÓSTENES",
			"getSide",
			"Compare",
			"cout <<",
			"deputy_list[i]",
			"for(int i=0;i<(signed)deputy_list.size();i++){",
			"(signed)deputy_list",
			"Forest::",
			"Forest::Forest",
			"Forest",
			"cout",
			"sample",
			"Tree::",
			"const",
			"&Deputy",
			"comparison.",
			"int Tree::",
			"Compare",
			"Grafo::",
			"attribute_selected",
			"int",
			"static",
			"#DFDFDE",
			"#navigator",
			"nav",
			"falcon",
			"stylefile",
			"style",
			"puts",
			"render",
			"end",
			"other_box",
			"generate",
			"positiony",
			"cout",
			"spa_teacher",
			"ProfessorValor",
			"countPref",
			"final_match",
			"countPref",
			"get<",
			"string",
			"get",
			"(unsigned)",
			"lista_v.size()",
			"def turn",
			"\t",
			"self.",
			"@vely",
			"self.",
			"self",
			"move",
			"turn",
			" \n",
			"\n\t\t\t",
			"\t\t\t\t",
			"end",
			"magem",
			"areah",
			"show",
			"draw",
			"InsereAdjacente",
			"CompararVertices",
			"string",
			"GrafoAluno",
			"listaVertices",
			"GrafoAluno",
			"portNum"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"enemy",
			"Enemy",
			"enemy",
			"Enemy",
			"enemy",
			"Enemy",
			"enemy",
			"Enemy",
			"enemy",
			"Enemy",
			"enemy",
			"Enemy",
			"enemy",
			"Enemy",
			"enemy",
			"Enemy",
			"Obstacle",
			"Refound_Values",
			"Refound_Dates",
			"Company_ids",
			"Company_names",
			"Refound_Descriptions",
			"Party",
			"AnomaliePaths[j][i]",
			"for(int j=0;j<(signed)AnomaliePaths.size();j++){\n\t\t\t\tfor(int i=0;i<(signed)AnomaliePaths[j].size();i++){",
			"(signed)deputy_list.size()",
			"Grafo::",
			"static const",
			"Deputy&",
			"[]",
			"int Forest::",
			"Compare_Deputy::Compare",
			"Tree::",
			"split_attribute",
			"int Grafo::",
			"",
			"#4B4B5A",
			".menu",
			"navigator",
			"gameobj.box",
			"margem_item",
			"profValor",
			"(signed)",
			"(unsigned)lista_v.size()",
			"listaVertices",
			"GrafoAluno",
			"Grafo",
			"listaVertices"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
